<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/actionbar_elevation"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <ee.siimplangi.shoppinglist.toolbar.AddNewItemToolbar

        android:id="@+id/addNewItemToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginBottom="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <AutoCompleteTextView
            android:id="@+id/addNewEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_new"
            android:inputType="textCapSentences"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textColorHint="@color/primary_text_disabled_material_dark"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:paddingBottom="16dp"
            android:paddingTop="16dp" />


    </ee.siimplangi.shoppinglist.toolbar.AddNewItemToolbar>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />


</LinearLayout>